[book]
authors = ["LA"]
language = "it"
multilingual = false
src = "src"
title = "MyFidelity"

[build]
build-dir = "public"

[output.html]
git-repository-url = "https://gitlab.com/5ci-li-megghiu"
git-repository-icon = "fa-gitlab"